QDialog {
    background-color: #333;
}

QPushButton {
    background-color: grey;
    color: white;
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: grey;
    padding: 6px;
}

QPushButton:hover {
    background-color: #606060;
    border-style: inset;
}

QPushButton:pressed {
    background-color: #7B7977;
    border-style: inset;
}

QWidget {
    background-color: #333;
    /*color: #ffffff;*/
    color: white;
}

QListWidget {
    background-color: #333;
}

QMenu {
    background-color: #333;
    border: 1px solid white;
}

QMenu::separator {
    height: 2px;
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop: 0 #283747, stop: 0.25 #1A5276, stop: 0.5 #2980B9, stop: 0.75 #1A5276, stop: 1 #283747);
}

QMenu {
    background-color: #F3FFFF;
    border: 2px solid transparent;
    border-radius: 7px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border-left: 3px double transparent;
    border-right: 3px double transparent;
    color: black;
}

QMenu::item:selected {
    border-left: 3px double #CCCCCC;
    border-right: 3px double #CCCCCC;
    background-color: #ECECEC;
}

QMenuBar::item {
    background-color: grey;
}
